<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            text-align: center;
            color: teal;
            font-size: 50px;
        }
        #main{
            border: 1px solid transparent;
            height: 500px;
            width: 400px;
            margin: auto;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        }
        #board{
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            width: 85%;
            height: 10%;
            margin: auto;
            margin-top: 20px;
            border-radius: 8px;
        }
        #key{
            
            width: 85%;
            height: 75%;
            margin:auto;
            margin-top: 20px;
            display: grid;
            grid-template-columns: repeat(4,1fr);
            grid-template-rows: repeat(4,1fr);
            gap: 15px;
        }
        #key>div{
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            border-radius: 8px;
            display: grid;
            justify-content: center;
            align-items: center;
            font-size: 20px;
            font-weight: bolder;
        }
        .black{
            background-color: black;
            color: white;
        }
        .red{
            background-color: red;
            color: white;
        }
    </style>
</head>
<body>
    <h1>Masai Calculator</h1>
    <div id="main">
        <div id="board"></div>
        <div id="key">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div class="black">+</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
            <div class="black">-</div>
            <div>7</div>
            <div>8</div>
            <div>9</div>
            <div class="black">X</div>
            <div class="red">C</div>
            <div>0</div>
            <div class="black">=</div>
            <div class="black">/</div>
            
        </div>
    </div>
</body>
</html>