<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries</title>
    <style>
        #main{
  
            background-color: yellow;
            font-size: 30px;
            width: 100%;
            height: 80px;
        }
        #container{
           
            display: grid;
            grid-template-columns: repeat(4,1fr);
            grid-template-rows:300px;
            gap:20px;
            margin-top: 30px;  
            font-size: 30px;
        }
        #container>div:nth-child(1){
            background-color: red;
        }
        #container>div:nth-child(2){
            background-color:green ;
        }
        #container>div:nth-child(3){
            background-color: blue;
        }
        #container>div:nth-child(4){
            background-color: grey;
        }

        @media all and (min-width: 480px) and (max-width:720px){
            #container{              
                grid-template-columns: repeat(2,1fr);
                grid-template-rows:repeat(2,300px);                 
            }
            #container>div:nth-child(1){
            order: 7;
            }
            #container>div:nth-child(2){
            order: 9;
            }
            #container>div:nth-child(3){
           order: 8; 
            }
            #container>div:nth-child(4){
            order: 10;
            }

        }
        @media all and (min-width:320px) and (max-width:479px){
            #container{              
                grid-template-columns: repeat(1,1fr);
                grid-template-rows:repeat(4,150px);                 
            }
            #container>div:nth-child(1){
            order: 7;
            }
            #container>div:nth-child(2){
            order: 9;
            }
            #container>div:nth-child(3){
           order: 10; 
            }
            #container>div:nth-child(4){
            order: 8;
            }
        }
    </style>
</head>
<body>
    <div id="main"> Navigation</div>
    <div id="container">
        <div>Box1</div>
        <div>Box2</div>
        <div>Box3</div>
        <div>Box4</div>
    </div>
</body>
</html>