<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         #container>div:nth-child(2){
            background-color: #ff4000;
            grid-area: b1;
        }
        #container>div:nth-child(3){
            background-color:#00a0c6 ;
            grid-area: b2;
        }
        #container>div:nth-child(4){
            background-color: #80c41c;
            grid-area: b3;
        }
        #container>div:nth-child(5){
            background-color: #ffbf00;
            grid-area: b4;
        }
        #main{
            background-color: yellow;
            
            width: 100%;
            height: 80px;
            grid-area: main;
        }
        #container{
            font-size: 30px;
            display: grid;
            grid-template-columns: repeat(4,1fr);
            grid-template-rows: 80px 300px;
            gap: 20px;
            grid-template-areas: 
            "main main main main"
            "b1 b2 b3 b4";
        }
        @media all and (min-width:480px) and (max-width:720px){
            #container{
                grid-template-columns: repeat(2,1fr);
                grid-template-rows: 80px 300px 300px;
            gap: 20px;
            grid-template-areas: 
            "main main"
            "b1 b3 "
            "b2 b4";
            }
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="main"> Navigation</div>
        <div>Box1</div>
        <div>Box2</div>
        <div>Box3</div>
        <div>Box4</div>
    </div>    
</body>
</html>